module stopwatch;

import lib/std std;
import lib/file_io file_io;

fn main(argc: i32, argv: u64) -> i32 {
    if (argc <= 1) {
        print_usage();
        std.exit(0);
    }

    let cmd: str = std.lower(std.argv_get(argv, 1));

    if (cmd == "start") {
        std.print("Starting timer...");
        set_start_time();
        std.exit(0);
    }
    if (cmd == "stop") {
        std.print("Stopping timer...");
        std.print(format_seconds(elapsed_ns()) + "s");
        std.exit(0);
    }
    if (cmd == "help" || cmd == "--help" || cmd == "-h") {
        print_usage();
        std.exit(0);
    }

    std.print("unknown command: " + cmd);
    print_usage();
    std.exit(1);
    return 0;
}

fn print_usage() -> void {
    std.print("usage: stopwatch <start|stop|help>");
}

fn timer_path() -> str {
    return "/tmp/novus_timer.txt";
}

fn set_start_time() -> void {
    let ns: i64 = std.get_time_ns();
    if (file_io.write_file(timer_path(), std.to_str(ns)) != 0) {
        std.print("error: could not write timer file");
        std.exit(1);
    }
}

fn elapsed_ns() -> i64 {
    let start: i64 = std.to_i64(file_io.read_file(timer_path()));
    let now: i64 = std.get_time_ns();
    return now - start;
}

fn format_seconds(ns: i64) -> str {
    let s: str = std.to_str(ns);
    let n: i32 = std.len(s);

    if (n <= 9) {
        let pad: str = std.repeat("0", 9 - n);
        return "0." + pad + s;
    }

    let whole: str = std.substr_len(s, 0, n - 9);
    let frac:  str = std.substr(s, n - 9);
    return whole + "." + frac;
}
